spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#config spring security
spring.security.user.password=1234
spring.security.user.name=u

#config JSP
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp